<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title> California Plants</title>
<style>
	div{font-family: Arial, sans-serif;}
	
	.header{
	text-align: center;
	background-color: green;
	color: white;
		width:auto;
	
	}
	
	nav{
		background-color: #eeeeee;
		float:left;
		color:green;
		height: 300px;
		width: 100px auto;
		padding: 5px;
	text-align: left}
	
	calclim{
		margin:20px;
		float:left;
		display: flex;
		width:200px auto;
		align-items: center
		
	}
	climchange{
		 width: 200px auto;  
		float: left;
        align-items: center;
        margin: 20px;
        max-width: 1200px; 
		
	}
	
		
		}
	div{align-content: center}
	
	climate{
		length:200px;
        width: 50% auto;  
        max-width: 500px;
        height: auto;
		align-text: center;
		display:flex;
		padding: 80px;
    }
	.climate-container-img{
		align-content: center;
		float:left;
		display: block;  
        align-items: center;
		length:200px;
        margin: 20px auto;   
        width: auto;
        max-width: 1200px;
		
	}
	.climate-container-txt { 
		margin-right: auto;
		align-content: center;
		width: auto;  
        max-width: 500px; 
        height: auto;
		float:left; }
	
	footer{	
		margin-top: 20px;
		color: white;
		background: black;
		padding: 10px 10px 20px;
		clear: both;
		text-align: center;
		align-items: center
	</style>


</head>
<body>
<div class="header">
  <h1>California Plants</h1>
</div>
<nav><div>
<p><a href="california/index.html" style= "color: green;">Home</a></p>
<p><a href="california/wildlife.html" style= "color: green;">Wildlife</a></p>
<p><a href="california/climate.html" style= "color: green;">Climate</a>
</p></div></nav>
<calclim><div class="climate-container-txt">
<h2>California Plants</h2>
<p>California is one of the most diverse areas of the world. Within 5 hours or so of both nurseries you can drive to Death Valley or alpine tundra, ocean or conifer forest, vernal pools, alkali sinks, or grasslands.</p><p>California is very diverse. Most of California gets no measurable rain from late April to November. This year we got almost all of the rain for the season in January. One month, that's it, and the native hillsides that are still intact look good. That makes many of our plants and animals unique.</p>
</div></calclim><div class="climate-container">
<img src="images/plant.jpg" alt="climate" width="315" class="climate-container-img" align="middle"/>
<climchange>
  <div class="climate-container-txt">
    <h2>Drought Tolerant Gardens</h2>
    <p>Native and drought tolerant plants are important for this region, not just because they are water efficient, 
but because they are the cornerstone of biological diversity and the foundations of the native ecosystems in our local 
Santa Monica Mountains environment.</p>
    <p> Using California-friendly plants for everything from backyard gardens to wide scale 
  re-vegetation is a positive practice that will benefit the local habitat and all residents who live here.</p></div>
</climchange>
<footer><div>
	<p>Web Design II (DGME 168) • College San Mateo</p>
</div></footer>

</body>
</html>


