
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title> The Nature of California
</title>
<style>
	div{font-family: Arial, sans-serif;}
	
	.header{
	text-align: center;
	background-color: green;
	color: white;
		width:auto;
	
	}
	
	nav{
		background-color: #eeeeee;
		float:left;
		color:green;
		height: 300px;
		width: 100px auto;
		padding: 5px;
	text-align: left}
	
	calclim{
		margin:20px;
		float:left;
		display: flex;
		width:200px auto;
		align-items: center
		
	}
	climchange{
		 width: 200px auto;  
		float: left;
        align-items: center;
        margin: 20px;
        max-width: 1200px; 
		
	}
	a href{color: green;}
		
		}
	div{align-content: center}
	
	climate{
		length:200px;
        width: 50% auto;  
        max-width: 500px;
        height: auto;
		align-text: center;
		display:flex;
		padding: 80px;
    }
	.climate-container-img{
		align-content: center;
		float:left;
		display: block;  
        align-items: center;
		length:200px;
        margin: 20px auto;   
        width: auto;
        max-width: 1200px;
		
	}
	.climate-container-txt { 
		margin-right: auto;
		align-content: center;
		width: auto;  
        max-width: 500px; 
        height: auto;
		float:left; }
	
	footer{	
		margin-top: 20px;
		color: white;
		background: black;
		padding: 10px 10px 20px;
		clear: both;
		text-align: center;
		align-items: center
	</style>


</head>
<body>
<div class="header">
  <h1>California Wildlife</h1>
</div>
<nav><div>
<p><a href="csslayout.html" style= "color: green;">Home</a></p>
<p><a href="plants.html" style= "color: green;">Plants</a></p>
<p><a href="wildlife.html" style= "color: green;">Wildlife</a></p>
<p><a href="climate.html" style= "color: green;">Climate</a>
</p></div></nav>
<calclim><div class="climate-container-txt">
<h2>California Wildlife</h2>
<p>California is one of the most biologically diverse places on the planet. And because our state is not only hemmed in by tall mountain ranges but surrounded by places that are significantly different in an ecological sense, the Golden State is isolated in many ways from the landscapes adjoining it.
</p><p>The list of California endemic animal species is long, and we've never found one not worth talking about. But for our purposes here, we have several species:  mammals, birds, reptiles, amphibians, fish, and invertebrates.
</p>
</div></calclim><div class="climate-container">
<img src="images/wildlife.jpg" alt="climate" width="315" class="climate-container-img" align="middle"/>
<climchange>
  <div class="climate-container-txt">
    <h2>Feeding Wildlife
</h2>
    <p>While feeding wildlife makes those people doing so feel good, in the long run it is often to the detriment of the animal recipients. 
</p>
    <p> Although many animals will eat offered food, temporarily satisfying their hunger, in reality, many human foods lack the protein and nutritional 
components animals need for good health.When animals concentrate around food, they are more likely to spread diseases to each other and to domestic pets. 
When wild animals lose their natural fear of humans, they can become very aggressive.</p></div>
</climchange>
<footer><div>
	<p>Web Design II (DGME 168) • College San Mateo</p>
</div></footer>

</body>
</html>


