<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title> CSS California Climate</title>
<style>
	div{font-family: Arial, sans-serif;}
	
	.header{
	text-align: center;
	background-color: green;
	color: white;
		width:auto;
	
	}
	
	nav{
		background-color: #eeeeee;
		float:left;
		color:green;
		height: 300px;
		width: 100px auto;
		padding: 5px;
	text-align: left}
	
	calclim{
		margin:20px;
		float:left;
		display: flex;
		width:200px auto;
		align-items: center
		
	}
	climchange{
		 width: 200px auto;  
		float: left;
        align-items: center;
        margin: 20px;
        max-width: 1200px; 
		
	}
	
		
		}
	div{align-content: center}
	
	climate{
		length:200px;
        width: 50% auto;  
        max-width: 500px;
        height: auto;
		align-text: center;
		display:flex;
		padding: 80px;
    }
	.climate-container-img{
		align-content: center;
		float:left;
		display: block;  
        align-items: center;
		length:200px;
        margin: 20px auto;   
        width: auto;
        max-width: 1200px;
		
	}
	.climate-container-txt { 
		margin-right: auto;
		align-content: center;
		width: auto;  
        max-width: 500px; 
        height: auto;
		float:left; }
	
	footer{	
		margin-top: 20px;
		color: white;
		background: black;
		padding: 10px 10px 20px;
		clear: both;
		text-align: center;
		align-items: center
	</style>


</head>
<body>
<div class="header">
  <h1>The Nature of California</h1>
</div>
<nav><div>
<p><a href="plants.html">Plants<br></a></p>
<p><a href="wildlife.html">Wildlife<br></a></p>
<p><a href="climate.html">Climate</a>
</p></div></nav>
<calclim><div class="climate-container-txt">
<h2>California Climate</h2>
<p>Like its topography, California's climate is varied and tends toward extremes. Generally there are two seasons—a long, dry summer, 
with low humidity and cool evenings, and a mild, rainy winter except in the high mountains, where four seasons prevail and snow lasts 
from November to April. The one climatic constant for the state is summer drought.</p><p>The climate of California varies widely, from 
hot desert to subarctic, depending on latitude, elevation, and proximity to the coast. California's coastal regions, have a Mediterranean 
climate.</p>
</div></calclim><div class="climate-container">
<img src="images/climate.jpg" alt="climate" width="434" class="climate-container-img" align="middle"/>
<climchange>
  <div class="climate-container-txt">
    <h2>Climate Change</h2>
    <p>Climate change is having a profound impact on California water resources, as evidenced by changes in snowpack, sea level, 
      and river flows.</p>
    <p> These changes are expected to continue in the future and more of our precipitation will likely fall 
      as rain instead of snow. This potential change in weather patterns will exacerbate flood risks and add additional challenges for 
      water supply reliability. The mountain snowpack provides as much as a third of California's water supply by accumulating snow 
  during our wet winters and releasing it slowly when we need it.</p></div>
</climchange>
<footer><div>
	<p>Web Design II (DGME 168) • College San Mateo</p>
</div></footer>

</body>
</html>


