<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>website exercise</title>
	<style>
		body {font-family: Arial, sans-serif;
		min-height:100px;
		display:block;}
		
	*{margin:0;
		padding:0;
		box-sizing: border-box;
		}
	header {background: black;
		width:auto;
		padding: 20px;
		color: white;
		text-align: center;
		margin:0px
		
		}
	nav {background: #444;
		padding: 10px;
		text-align:center;
		}
	nav a{
			color: white;
			text-decoration: none;
			padding: 10px 15px;
			display: inline-block;
		}
		a:hover{
			background-color:#777;
		}
			
		img{display: block;
			align-items: center}
			
			
	
	.container{
	width:100%;
	overflow:hidden;
	padding:20px
		
		}
	article{
		
		border-style:solid;
		border:thin;
		height: 400px;
		border-color:#000000;
		background:#D0D0D0;
		width:28%;
		padding:20px;
		float: left;
		text-align:center;
							}	
		img{
	display:block;		
	align-content: center;
	margin-left: auto; 
			margin-right:auto;}
		/*image doesn't fit content, just for fun and in the middle of class haha, updated links though.*/
	
	sidebar{
		border-style:solid;
		border:thin;
		height:200px;
		border-color:#000000;
		background:#999;
		width:28%;
		padding:20px;
		float: right;
		text-align:center
		}
	footer{	
		color: white;
		background: black;
		padding: 20px;
		clear: both;
		text-align: center;
		}
	
}
				

		}
	</style>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header><h1>The Nature of California</h1></header>
	
<nav>
	<a href="#">Home</a>
	<a href="climate.html">Climate</a>
	<a href="plants.html"> Plants</a>
	<a href="index.html"> Alternate Home</a>
</nav>
<article>article content here</article>

<sidebar>sidebar content here</sidebar><img src="images/20250214054730_1.jpg" alt="image1" width="480" height="240"/>
	<footer>My Site</footer>
	
</body>
</html>
